{
  "name": "scripts",
  "version": "1.0.0",
  "main": "firebase-tts-stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "node-fetch": "^3.3.2"
  }
}
